<!DOCTYPE html>
<html lang="en">

{% extends 'layout.html' %}

{% load static %}

{% block head %}
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% endblock %}

{% block body %}
<body>
  <!--Section 1 start-->

    <section class="section1">
        <div class="main">

            <img class="first" src="{% static 'images/college lounge.jpeg' %}">
            <div class="about">

                <h1>
               how it started- history
                </h1>

                <p>From the get-go, the intentions were the same: have a space for students to come and be themselves; unwind. It never really matriculated into that, though.
                    This facility quickly became an unoccupied, empty room. It would be swept and kept clean but that was about it.
                    There was never really anyone around to
                    tend to until one day late 2022. A student after their numerous trips pass this room, one day thought it would be a good idea to find out what its initial purpose was for.
                    To the students surprise,it was a vacant space meant for students.
                    A team was formed and let's just say what we have as a full-fledge lounge today, is a direct product of the teams consistent efforts.
                </P>

            </div>

        </div>

    </section>


<!-- Section 1 end-->

<!-- Section 2 start-->


    <section class="section2">
        <div class="main">

            <div class="about">


                <h1 itemprop="headline">
              how it's going-present day
                </h1>
                 <p>"So far, it has been a joy for the students and even faculty to have this facility open. It has come in so convenient especially after those long hours of school. People now have another place right on campus that they can go to just relax and unwind. </P>
            </div>
            <img class="second" src="{% static 'images/college lounge.jpeg' %}">




        </div>

    </section>
<!-- Section 2 end-->



<style>
    .section1{
    width: 100%;
    background-color:  ;
    padding: 20px;
}

.first{
         height: 600 px;
         width: 50%;
         border-radius: 10px;
         padding: 10px;
         margin:0;
}

.main{

      max-width: 100%;
      margin: 0;
      display: flex;
      align-items: auto ;
      justify-content: space-around;
}


.section2{
    width: auto;
    background-color:  ;
    padding: 20px;
}

.main h1{
         padding: 20px;
         color: black;
         font-size: 19px;
         text-transform: capitalize;
}

.main p{
         color: black;
         border-outline: 1px;
         max-width: 100%;
         font-size: 18px;
         letter-spacing: 4px;
         line-height: 30px;
         margin-bottom: 35px;
         font-family: sans-serif;
         padding: 10px;
}

.second{
        height:600px;
        width: 50% ;
        border-radius: ;
        padding: 10px;
        margin:0;
}

about{
    width: 800px;
    color: black;

}

</style>


</body>
</html>


{% endblock %}